{
  "name": "keyra-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "keyra-db",
      "database_id": "e2adcab2-65f0-41b2-8c09-56c18f8da262",
      "migrations_dir": "../../database/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "a5a762f9abea41678f39c59d151b883e"
    }
  ],
  "vars": {
    "ENVIRONMENT": "${ENVIRONMENT}",
    "CORS_ALLOWED_ORIGINS": "https://keyra.danhthanh.dev,https://keyra.pages.dev,https://keyra-cl8.pages.dev,https://develop.keyra.pages.dev"
  },
  "observability": {
    "enabled": true
  }
}